<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCodeHelperFunctions\LeetCodeHelperFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MassiveInputs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MassiveInputs\HarryPotterStone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
